{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Dropbox/github_repos/Authoritarianism_V2/authoritarianism_replication_docker/Data_Cleaning"
		},
		{
			"path": "../Dropbox/github_repos/Authoritarianism_V2/config"
		}
	],
	"settings": {}
}